.pokemon.combat {
    width: 100%;
}

.dresseur.combat {
    width: 100%;
}

.combat.grid {
    display: grid;
    max-height: 100%;
    max-width: 100%;
    grid-template-columns: 20% 20% 10% 10% 20% 20%;
    grid-template-rows: 5% 20% 10% 5% 5% 10% 20% 5%;
    justify-items: center;
}

.combat.output {
    grid-column: 4 / 6;
    grid-row: 7;
    background: beige;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: 4px solid black;
}

.combat.output p {
    margin: 10;
}

.combat.dresseur.player {
    grid-column: 1;
    grid-row: 5/9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.combat.dresseur img {
    margin: 0 auto;
    display: block;
    max-height: 100%;
}

.combat.dresseur.opponent {
    grid-column: 6;
    grid-row: 1/5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.combat.pokemon.player {
    grid-column: 2;
    grid-row: 6/8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.combat.pokemon img {
    margin: 0 auto;
    display: block;
    max-height: 100%;
    text-align: center;
}

.combat.pokemon.opponent {
    grid-column: 5;
    grid-row: 2 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.health-bar {
    position: absolute;
    bottom: -20px;
    left: 0px;
    height: 10px;
}

.health-bar.border {
    width: 100%;
    border: 1px solid white;
}

.health-bar.inner {
    position: absolute;
    bottom: -20px;
    left: 0px;
    width: 100%;
    height: 10px;
    background-color: green;
    border: 0px;
    transition: all 1s;
}

/* Modal */

.modal-capacities {
	position: relative;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	padding: 1rem;
    background: #222222;
    border-radius: 3px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;
    width: 100%;
}

.modal-capacity {
    background-color: #444444;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
}
